-- Initial intel-brightness.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                intel-brightness
version:             0.1.0.0
synopsis:            Command line utility to change the brightness of an intel backlight
-- description:         
homepage:            https://github.com/mcoffin/intel-brightness
license:             GPL-3
license-file:        LICENSE
author:              Matt Coffin
maintainer:          mcoffin13@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable intel-brightness
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010